pipeline {
    agent any

    /* =======================
       PARAMETERS
       ======================= */
    parameters {
        string(name: 'GIT_BRANCH', defaultValue: 'main', description: 'Git branch to build')
        booleanParam(name: 'RUN_TESTS', defaultValue: true, description: 'Run Maven tests')
        booleanParam(name: 'RUN_SONAR', defaultValue: true, description: 'Run SonarQube scan')
    }

    /* =======================
       ENVIRONMENT VARIABLES
       ======================= */
    environment {
        MAVEN_OPTS = '-Xmx1024m'
        SONAR_PROJECT_KEY = 'private-repo'
        SONAR_PROJECT_NAME = 'private-repo'
    }

    stages {

        stage('github') {
            steps {
                git branch: "${params.GIT_BRANCH}",
                    credentialsId: 'cb6f69bd-e61e-43dc-a88f-460d8834ad53',
                    url: 'https://github.com/SUBHA-coder/private-repo.git'
            }
        }

        stage('test') {
            when {
                expression { params.RUN_TESTS }
            }
            steps {
                sh 'mvn test'
            }
        }

        stage('scanning') {
            when {
                expression { params.RUN_SONAR }
            }
            steps {
                withSonarQubeEnv(installationName: 'sonarcube') {
                    sh """
                    mvn clean verify \
                    org.sonarsource.scanner.maven:sonar-maven-plugin:sonar \
                    -Dsonar.projectKey=${SONAR_PROJECT_KEY} \
                    -Dsonar.projectName=${SONAR_PROJECT_NAME}
                    """
                }
            }
        }

        stage('package') {
            steps {
                sh 'mvn package'
            }
        }
    }

    post {
        success {
            mail(
                to: 'subhadipdas713151@gmail.com',
                cc: '2230210@kiit.ac.in',
                bcc: '2230228@kiit.ac.in',
                subject: "✅ BUILD SUCCESS: ${env.JOB_NAME} #${env.BUILD_NUMBER}",
                body: """Hello,

The Jenkins build has completed SUCCESSFULLY.

Job Name    : ${env.JOB_NAME}
Build Number: ${env.BUILD_NUMBER}
Build Status: SUCCESS
Build URL   : ${env.BUILD_URL}

Regards,
Jenkins
"""
            )
        }

        failure {
            mail(
                to: 'subhadipdas713151@gmail.com',
                cc: '2230210@kiit.ac.in',
                bcc: '2230228@kiit.ac.in',
                subject: "❌ BUILD FAILED: ${env.JOB_NAME} #${env.BUILD_NUMBER}",
                body: """Hello,

The Jenkins build has FAILED.

Job Name    : ${env.JOB_NAME}
Build Number: ${env.BUILD_NUMBER}
Build Status: FAILURE
Build URL   : ${env.BUILD_URL}

Please check the console logs for details.

Regards,
Jenkins
"""
            )
        }
    }
}
